#bg {
    position: fixed; 
    top: -50%; 
    left: -50%; 
    width: 200%; 
    height: 200%;
}
#bg img {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    margin: auto; 
    min-width: 50%;
    min-height: 50%;
    opacity: 0.85;
}

.form-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: 680px;
    margin: 0% 2% 0% 2%;
    min-width: 1200px;
    max-width: 1700px;
}

.radio-container {
    display: flex;
    flex-direction: row;
}

select, input[type='number'] {
    width: 200px;
}

.form-container {
    position: relative;
    z-index: 1005;
    background-color:whitesmoke;
    width: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    height: 100%;
    opacity: 0.9;
    overflow-x: hidden;
    padding-bottom: 10%;
    padding: 0% 10% 0% 10%;
}

.form-header {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: xx-large;
    padding-left: 12%;
    margin-bottom: 20px;
}

.form-field {
    margin-bottom: 7px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding-left: 150px;
}

button {
    margin-right: 5px;
    margin-left: 20px;
}