<div id="bg">
    <img src="../../../assets/images/harley_background.jpg" alt="">
</div>
<div class="form-wrapper">
    <div class="form-container">
        <form [formGroup]="form">
            <div class="row" (click)="json()">
                <span class="form-header">Pricing tool form</span>
            </div>
            <div *ngIf="!loading">
                <div class="row form-field">
                    <div class="col-3">
                        <label class="field-header">Oferta od:</label>
                    </div>
                    <div class="col-5 radio-container">
                        <div *ngFor="let option of offerFromTypes" style="margin-right: 20px;">
                            <label for="enum_answer_{option}}">
                                <input id="enum_answer_{{option}}" [value]='option' type="radio" formControlName="ofertaOd" >
                                {{option}}
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row form-field">
                    <div class="col-3">
                        <label class="field-header">Marka pojazdu</label>
                    </div>
                    <div class="col-5">
                        <!-- <p-dropdown [options]="brands" formControlName="markaPojazdu" [showClear]="true"></p-dropdown> -->
                        <select name="cars" id="cars" formControlName="markaPojazdu">
                            <option *ngFor="let option of brands" [value]="option">{{option}}</option>
                        </select>
                    </div>
                </div>
                <div class="row form-field">
                    <div class="col-3">
                        <label class="field-header">Model pojazdu</label>
                    </div>
                    <div class="col-5">
                        <select name="cars" id="cars" formControlName="modelPojazdu">
                            <option value="" disabled selected>Select your option</option>
                            <option *ngFor="let option of models" [value]="option">{{option}}</option>
                        </select>
                    </div>
                </div>
                <div class="row form-field">
                    <div class="col-3">
                        <label class="field-header">Rok produkcji</label>
                    </div>
                    <div class="col-5">
                        <input type="number" formControlName="rokProdukcji" min=1950 max=2022>
                    </div>
                </div>
                <div class="row form-field">
                    <div class="col-3">
                        <label class="field-header">Przebieg (km)</label>
                    </div>
                    <div class="col-5">
                        <input type="number" formControlName="przebieg" min=0>
                    </div>
                </div>
                <div class="row form-field">
                    <div class="col-3">
                        <label class="field-header">Moc</label>
                    </div>
                    <div class="col-5">
                        <input type="number" formControlName="moc" min=0 style="width: 200px;">
                    </div>
                </div>
                <div class="row form-field">
                    <div class="col-3">
                        <label class="field-header">Pojemność skokowa</label>
                    </div>
                    <div class="col-5">
                        <input type="number" formControlName="pojemnoscSkokowa" min=0 style="width: 200px;">
                    </div>
                </div>
                <div class="row form-field">
                    <div class="col-3">
                        <label class="field-header">Typ silnika</label>
                    </div>
                    <div class="col-5">
                        <select formControlName="typSilnika">
                            <option *ngFor="let option of engineTypes" [value]="option">{{option}}</option>
                        </select>
                    </div>
                </div>
                <div class="row form-field">
                    <div class="col-3">
                        <label class="field-header">Rodzaj Paliwa</label>
                    </div>
                    <div class="col-5">
                        <select formControlName="rodzajPaliwa">
                            <option *ngFor="let option of fuelTypes" [value]="option">{{option}}</option>
                        </select>
                    </div>
                </div>
                <div class="row form-field">
                    <div class="col-3">
                        <label class="field-header">Skrzynia biegów</label>
                    </div>
                    <div class="col-5">
                        <select formControlName="skrzyniaBiegow">
                            <option *ngFor="let option of gearTypes" [value]="option">{{option}}</option>
                        </select>
                    </div>
                </div>
                <div class="row form-field">
                    <div class="col-3">
                        <label class="field-header">Rodzaj napędu</label>
                    </div>
                    <div class="col-5">
                        <select formControlName="rodzajNapedu">
                            <option *ngFor="let option of driveTypes" [value]="option">{{option}}</option>
                        </select>
                    </div>
                </div>
                <div class="row form-field">
                    <div class="col-3">
                        <label class="field-header">Typ Nadwozia</label>
                    </div>
                    <div class="col-5">
                        <select formControlName="typNadwozia">
                            <option *ngFor="let option of bodyTypes" [value]="option">{{option}}</option>
                        </select>
                    </div>
                </div>
                <div class="row form-field">
                    <div class="col-3">
                        <label class="field-header">Kolor</label>
                    </div>
                    <div class="col-5">
                        <select formControlName="kolor">
                            <option *ngFor="let option of colors" [value]="option">{{option}}</option>
                        </select>
                    </div>
                </div>
                <div class="row buttons">
                    <button *ngIf="!showingResults" type="submit" value="Submit" (click)="submitForm()"><b>Evaluate</b></button>
                    <button *ngIf="!showingResults"type="submit" value="Submit" (click)="resetForm()">Reset form</button>
                    <button *ngIf="showingResults"type="submit" value="Submit" (click)="backToNewForm()">Back to new form</button>
                </div>
            </div>
            <div *ngIf="loading && !showingResults" class="row">
                <loading-screen class="col-5"></loading-screen>
            </div>
            <div *ngIf="showingResults" class="row" style="margin-left:20px; margin-top:5px;">
                <label><b>Estimated price for a provided model: {{estimatedPrice}} [PLN]</b></label>
            </div>
            
        </form>
    </div>
</div>
