1 pound boneless skinless chicken breasts, cut into 1/2-inch cubes;1 medium onion, chopped;1-1/2 teaspoons garlic powder;1 tablespoon canola oil;2 cans (15-1/2 ounces each) great northern beans, rinsed and drained;1 can (14-1/2 ounces) chicken broth;2 cans (4 ounces each) chopped green chiles;1 teaspoon salt;1 teaspoon ground cumin;1 teaspoon dried oregano;1/2 teaspoon pepper;1/4 teaspoon cayenne pepper;1 cup sour cream;1/2 cup heavy whipping cream;Optional: Tortilla chips, shredded cheddar cheese, sliced seeded jalapeno pepper
1-3/4 cups all-purpose flour;1-1/2 cups sugar;1 teaspoon baking soda;1/2 teaspoon salt;2 large eggs, room temperature;2 medium ripe bananas, mashed (1 cup);1/2 cup canola oil;1/4 cup plus 1 tablespoon buttermilk;1 teaspoon vanilla extract;1 cup chopped walnuts
1/2 pound ground beef;4 tablespoons butter, divided;3/4 cup chopped onion;3/4 cup shredded carrots;3/4 cup diced celery;1 teaspoon dried basil;1 teaspoon dried parsley flakes;1-3/4 pounds (about 4 cups) cubed peeled potatoes;3 cups chicken broth;1/4 cup all-purpose flour;2 to 4 cups shredded Velveeta;1-1/2 cups whole milk;3/4 teaspoon salt;1/4 to 1/2 teaspoon pepper;1/4 cup sour cream;Optional: Onion rings and thinly sliced green onions
1 pound sliced bacon, diced;1 medium sweet onion, chopped;6 large eggs, lightly beaten;4 cups frozen shredded hash brown potatoes, thawed;2 cups shredded cheddar cheese;1-1/2 cups 4% cottage cheese;1-1/4 cups shredded Swiss cheese
3/4 cup butter, softened;2-1/2 cups sugar;3 large eggs, room temperature;1 can (15 ounces) solid-pack pumpkin;2-1/3 cups all-purpose flour;1 tablespoon pumpkin pie spice;1 teaspoon baking powder;1 teaspoon ground cinnamon;3/4 teaspoon salt;1/2 teaspoon baking soda;1/2 teaspoon ground ginger;1 cup buttermilk;frosting:;1 package (8 ounces) cream cheese, softened;1/2 cup butter, softened;4 cups confectioners' sugar;1 teaspoon vanilla extract;2 teaspoons ground cinnamon
2 cups diced peeled potatoes;1-3/4 cups sliced carrots;1 cup butter, cubed;2/3 cup chopped onion;1 cup all-purpose flour;1-3/4 teaspoons salt;1 teaspoon dried thyme;3/4 teaspoon pepper;3 cups chicken broth;1-1/2 cups whole milk;4 cups cubed cooked chicken;1 cup frozen peas;1 cup frozen corn;4 sheets refrigerated pie crust
4 tablespoons canola oil, divided;2 tablespoons lemon juice;1-1/2 teaspoons seasoned salt;1-1/2 teaspoons dried oregano;1-1/2 teaspoons ground cumin;1 teaspoon garlic powder;1/2 teaspoon chili powder;1/2 teaspoon paprika;1/2 teaspoon crushed red pepper flakes, optional;1-1/2 pounds boneless skinless chicken breasts, cut into thin strips;1/2 medium sweet red pepper, julienned;1/2 medium green pepper, julienned;4 green onions, thinly sliced;1/2 cup chopped onion;6 flour tortillas (8 inches), warmed;Optional: Shredded cheddar cheese, taco sauce, salsa, guacamole, sliced red onions and sour cream
Dough for double-crust pie;1/3 cup sugar;1/3 cup packed brown sugar;1/4 cup all-purpose flour;1 teaspoon ground cinnamon;1/4 teaspoon ground ginger;1/4 teaspoon ground nutmeg;6 to 7 cups thinly sliced peeled tart apples;1 tablespoon lemon juice;1 tablespoon butter;1 large egg white;Optional: Turbinado or coarse sugar, ground cinnamon, vanilla bean ice cream and caramel sauce
1 pound lean ground beef (90% lean);1 large onion, chopped;2 cups salsa;1 can (15 ounces) black beans, rinsed and drained;1/4 cup reduced-fat Italian salad dressing;2 tablespoons reduced-sodium taco seasoning;1/4 teaspoon ground cumin;6 flour tortillas (8 inches);3/4 cup reduced-fat sour cream;1 cup shredded reduced-fat Mexican cheese blend;1 cup shredded lettuce;1 medium tomato, chopped;1/4 cup minced fresh cilantro
4 cups shredded unpeeled zucchini;1/2 teaspoon salt;2 large eggs;1/2 cup grated Parmesan cheese;2 cups shredded part-skim mozzarella cheese, divided;1 cup shredded cheddar cheese, divided;1 pound ground beef;1/2 cup chopped onion;1 can (15 ounces) Italian tomato sauce;1 medium green or sweet red pepper, chopped
1 pound ground beef;3/4 pound bulk pork sausage;3 cans (8 ounces each) tomato sauce;2 cans (6 ounces each) tomato paste;2 garlic cloves, minced;2 teaspoons sugar;1 teaspoon Italian seasoning;1/2 to 1 teaspoon salt;1/4 to 1/2 teaspoon pepper;3 large eggs;3 tablespoons minced fresh parsley;3 cups 4% small-curd cottage cheese;1 cup ricotta cheese;1/2 cup grated Parmesan cheese;9 lasagna noodles, cooked and drained;6 slices provolone cheese (about 6 ounces);3 cups shredded part-skim mozzarella cheese, divided
1 medium head cauliflower, broken into florets;1 medium carrot, shredded;1/4 cup chopped celery;2-1/2 cups water;2 teaspoons chicken bouillon or 1 vegetable bouillon cube;3 tablespoons butter;3 tablespoons all-purpose flour;3/4 teaspoon salt;1/8 teaspoon pepper;2 cups 2% milk;1 cup shredded cheddar cheese;1/2 to 1 teaspoon hot pepper sauce, optional
1 package (1/4 ounce) active dry yeast;3 tablespoons plus 1/2 teaspoon sugar;2-1/4 cups warm water (110� to 115�);1 tablespoon salt;6-1/4 to 6-3/4 cups bread flour;2 tablespoons canola oil
3 large eggs, room temperature;1-1/3 cups sugar;1/2 cup canola oil;1/2 cup orange juice;1 teaspoon almond extract;2-1/2 cups all-purpose flour;2 teaspoons ground cinnamon;2 teaspoons baking powder;1 teaspoon baking soda;1 teaspoon salt;1/2 teaspoon ground cloves;1-1/2 cups shredded zucchini;frosting:;1 cup packed brown sugar;1/2 cup butter, cubed;1/4 cup 2% milk;1 teaspoon vanilla extract;1-1/2 to 2 cups confectioners' sugar
1 large egg;3/4 cup whole milk;1 cup shredded cheddar cheese;1/2 cup quick-cooking oats;1/2 cup chopped onion;1/2 teaspoon salt;1 pound ground beef;2/3 cup ketchup;1/2 cup packed brown sugar;1-1/2 teaspoons prepared mustard
3/4 pound Italian turkey sausage links, casings removed;1 medium onion, chopped;6 garlic cloves, minced;2 cans (14-1/2 ounces each) reduced-sodium chicken broth;1-3/4 cups water;1 can (14-1/2 ounces) diced tomatoes, undrained;1 package (9 ounces) refrigerated cheese tortellini;1 package (6 ounces) fresh baby spinach, coarsely chopped;2-1/4 teaspoons minced fresh basil or 3/4 teaspoon dried basil;1/4 teaspoon pepper;Dash crushed red pepper flakes;Shredded Parmesan cheese, optional
1/4 cup boiling water;1 package (0.3 ounce) sugar-free lime gelatin;2 cartons (6 ounces each) Key lime yogurt;1 carton (8 ounces) frozen fat-free whipped topping, thawed;1 reduced-fat graham cracker crust (9 inches)
2 pounds ground beef;6 cups water;1 can (28 ounces) tomato sauce;1 can (28 ounces) diced tomatoes, undrained;2 cups chopped green peppers;1/4 cup packed brown sugar;2 teaspoons salt;2 teaspoons beef bouillon granules;1 teaspoon pepper;2 cups cooked long grain rice;Chopped fresh parsley, optional
2 cups all-purpose flour;1 teaspoon salt;1 teaspoon baking powder;2 teaspoons baking soda;3/4 cup baking cocoa;2 cups sugar;1 cup canola oil;1 cup brewed coffee;1 cup whole milk;2 large eggs;1 teaspoon vanilla extract;favorite icing:;1 cup whole milk;5 tablespoons all-purpose flour;1/2 cup butter, softened;1/2 cup shortening;1 cup sugar;1 teaspoon vanilla extract
2 large eggs, lightly beaten;3/4 cup 2% milk;2/3 cup finely crushed saltines;1/2 cup chopped onion;1 teaspoon salt;1/2 teaspoon rubbed sage;Dash pepper;1-1/2 pounds lean ground beef (90% lean);1 cup ketchup;1/2 cup packed brown sugar;1 teaspoon Worcestershire sauce
1 package yellow cake mix (regular size);1 can (11 ounces) mandarin oranges, undrained;4 large egg whites;1/2 cup unsweetened applesauce;topping:;1 can (20 ounces) crushed pineapple, undrained;1 package (1 ounce) sugar-free instant vanilla pudding mix;1 carton (8 ounces) reduced-fat whipped topping
1 cup chopped onion;1 cup chopped green pepper;1 tablespoon butter;1 can (28 ounces) diced tomatoes, undrained;1 can (4 ounces) mushroom stems and pieces, drained;1 can (2-1/4 ounces) sliced ripe olives, drained;2 teaspoons dried oregano;1 pound ground beef, browned and drained, optional;12 ounces spaghetti, cooked and drained;2 cups shredded cheddar cheese;1 can (10-3/4 ounces) condensed cream of mushroom soup, undiluted;1/4 cup water;1/4 cup grated Parmesan cheese
2/3 cup butter, softened;1 cup sugar;3 large eggs, room temperature;1-2/3 cups 2% milk;2-1/3 cups all-purpose flour;1 cup cornmeal;4-1/2 teaspoons baking powder;1 teaspoon salt
1 cup butter, softened;3 cups packed brown sugar;4 large eggs, room temperature;2 teaspoons vanilla extract;2-2/3 cups all-purpose flour;3/4 cup baking cocoa;3 teaspoons baking soda;1/2 teaspoon salt;1-1/3 cups sour cream;1-1/3 cups boiling water;frosting:;1/2 cup butter, cubed;3 ounces unsweetened chocolate, chopped;3 ounces semisweet chocolate, chopped;5 cups confectioners' sugar;1 cup sour cream;2 teaspoons vanilla extract
4 boneless skinless chicken breast halves (1 pound);1/4 cup all-purpose flour;3 tablespoons butter, divided;1 cup sliced fresh mushrooms;1/2 cup chicken broth;1/4 teaspoon salt;1/8 teaspoon pepper;1/3 cup shredded part-skim mozzarella cheese;1/3 cup grated Parmesan cheese;1/4 cup sliced green onions
4 large eggs, room temperature;2 cups sugar;1 teaspoon vanilla extract;2-1/4 cups all-purpose flour;2-1/4 teaspoons baking powder;1-1/4 cups 2% milk;10 tablespoons butter, cubed
1 package (7 ounces) ring macaroni or ditalini;1 package (14 ounces) coleslaw mix;2 medium onions, finely chopped;2 celery ribs, finely chopped;1 medium cucumber, finely chopped;1 medium green pepper, finely chopped;1 can (8 ounces) whole water chestnuts, drained and chopped;dressing:;1-1/2 cups Miracle Whip Light;1/3 cup sugar;1/4 cup cider vinegar;1/2 teaspoon salt;1/4 teaspoon pepper
10 bacon strips, diced;1 large onion, chopped;1 cup diced carrots;3 tablespoons all-purpose flour;3 cups whole milk;1-1/2 cups water;2-1/2 cups cubed potatoes;1 can (15-1/4 ounces) whole kernel corn, drained;2 teaspoons chicken bouillon granules;Pepper to taste;3 cups shredded cheddar cheese;2 cups cubed fully cooked ham
1 cup all-purpose flour;3/4 cup rolled oats;1 cup packed brown sugar;1 teaspoon ground cinnamon;1/2 cup butter, softened;4 cups chopped peeled apples;1 cup sugar;2 tablespoons cornstarch;1 cup water;1 teaspoon vanilla extract;Vanilla ice cream, optional
1 can (14-1/2 ounces) diced tomatoes, undrained;1 can (14-1/2 ounces) beef or chicken broth;1 can (6 ounces) tomato paste;3 celery ribs, chopped;2 medium green peppers, chopped;1 medium onion, chopped;5 garlic cloves, minced;3 teaspoons dried parsley flakes;2 teaspoons dried basil;1-1/2 teaspoons dried oregano;1-1/4 teaspoons salt;1/2 teaspoon cayenne pepper;1/2 teaspoon hot pepper sauce;1 pound boneless skinless chicken breasts, cut into 1-inch cubes;1 pound smoked sausage, halved and cut into 1/4-inch slices;1/2 pound uncooked shrimp (31-40 per pound), peeled and deveined;Hot cooked rice
1-1/2 cups all-purpose flour;1 cup sugar;1 teaspoon baking soda;1/2 teaspoon salt;3 medium ripe bananas;1 large egg, room temperature;1/3 cup vegetable oil;1 teaspoon vanilla extract
1 green onion, finely chopped;2 tablespoons canola oil;2 tablespoons plus 1/2 cup butter, divided;1/2 cup chicken broth;1 bottle (8 ounces) clam juice;1 pound bay scallops;1 pound uncooked small shrimp, peeled and deveined;1 package (8 ounces) imitation crabmeat, chopped;1/4 teaspoon white pepper, divided;1/2 cup all-purpose flour;1-1/2 cups 2% milk;1/2 teaspoon salt;1 cup heavy whipping cream;1/2 cup shredded Parmesan cheese, divided;9 lasagna noodles, cooked and drained
1 package (8 ounces) cream cheese, softened;1 cup sour cream;1/3 cup sugar;2 teaspoons vanilla extract;2 pounds seedless red grapes;2 pounds seedless green grapes;3 tablespoons brown sugar;3 tablespoons chopped pecans
20 chocolate cream-filled chocolate sandwich cookies, divided;2 tablespoons butter, softened;1 package (8 ounces) cream cheese, softened;1/2 cup peanut butter;1-1/2 cups confectioners' sugar, divided;1 carton (16 ounces) frozen whipped topping, thawed, divided;15 miniature peanut butter cups, chopped;1 cup 2% milk;1 package (3.9 ounces) instant chocolate fudge pudding mix
2 boneless beef chuck roasts (2-1/2 pounds each);1 envelope ranch salad dressing mix;1 envelope Italian salad dressing mix;1 envelope brown gravy mix;1/2 cup water;Chopped fresh parsley, optional
1-2/3 cups all-purpose flour;1-1/2 cups sugar;1 teaspoon baking soda;1 teaspoon ground cinnamon;3/4 teaspoon salt;1/2 teaspoon baking powder;1/2 teaspoon ground nutmeg;1/4 teaspoon ground cloves;2 large eggs, room temperature;1 cup canned pumpkin;1/2 cup canola oil;1/2 cup water;1/2 cup chopped walnuts;1/2 cup raisins, optional
1 pound ground beef;1/2 cup chopped green pepper;1/2 cup chopped onion;2/3 cup water;1 envelope taco seasoning;1 can (15 ounces) black beans, rinsed and drained;1 can (14-1/2 ounces) Mexican diced tomatoes, undrained;6 flour tortillas (8 inches);1 can (16 ounces) refried beans;3 cups shredded Mexican cheese blend
1/2 cup butter, softened;2 cups sugar;3 large eggs, room temperature;1-1/2 cups mashed ripe bananas (about 3 medium);1 teaspoon vanilla extract;2 cups all-purpose flour;1 teaspoon baking soda;Dash salt;frosting:;1 package (8 ounces) cream cheese, softened;1/2 cup butter, softened;4 cups confectioners' sugar;2 teaspoons vanilla extract
3 to 4 garlic cloves, minced;1/4 cup butter, cubed;1/4 cup olive oil;1 pound uncooked shrimp (31-40 per pound), peeled and deveined;1/4 cup lemon juice;1/2 teaspoon pepper;1/4 teaspoon dried oregano;1/2 cup grated Parmesan cheese;1/4 cup dry bread crumbs;1/4 cup minced fresh parsley;Hot cooked angel hair pasta
2 cups all-purpose flour;1/4 cup sugar;1 cup cold butter;filling:;2 cups sugar;7 tablespoons all-purpose flour;1 cup heavy whipping cream;3 large eggs, room temperature, beaten;5 cups finely chopped fresh or frozen rhubarb, thawed and drained;topping:;6 ounces cream cheese, softened;1/2 cup sugar;1/2 teaspoon vanilla extract;1 cup heavy whipping cream, whipped
1 sheet refrigerated pie crust;1 package (8 ounces) cream cheese, softened;1/2 cup sugar;4 large eggs, room temperature;1 teaspoon vanilla extract;1-1/4 cups chopped pecans;1 jar (12-1/4 ounces) fat-free caramel ice cream topping;Additional fat-free caramel ice cream topping, optional
1 pound ground beef;1 medium onion, chopped;2 tablespoons all-purpose flour;1 tablespoon chili powder;1 teaspoon salt;1 teaspoon garlic powder;1/2 teaspoon ground cumin;1/4 teaspoon rubbed sage;1 can (14-1/2 ounces) stewed tomatoes, cut up;SAUCE:;1/3 cup butter;4 to 6 garlic cloves, minced;1/2 cup all-purpose flour;1 can (14-1/2 ounces) beef broth;1 can (15 ounces) tomato sauce;1 to 2 tablespoons chili powder;1 to 2 teaspoons ground cumin;1 to 2 teaspoons rubbed sage;1/2 teaspoon salt;10 flour tortillas (6 inches), warmed;2 cups shredded Colby-Monterey Jack cheese, divided;Optional toppings: Halved grape tomatoes, minced fresh cilantro, sliced jalapeno peppers, chopped or sliced red onion and cubed avocado
1/2 cup butter, softened;2 cups sugar;1/2 teaspoon vanilla extract;2 large eggs, room temperature;2 cups all-purpose flour;1-1/2 teaspoons ground cinnamon;1 teaspoon ground nutmeg;1/2 teaspoon salt;1/2 teaspoon baking soda;6 cups chopped peeled tart apples;butterscotch sauce:;1/2 cup packed brown sugar;1/4 cup butter, cubed;1/2 cup heavy whipping cream
1/2 cup butter, softened;1/2 cup sugar;2 large eggs, room temperature;1 cup sour cream;1 package (8-1/2 ounces) cornbread/muffin mix;1/2 cup 2% milk;1 can (15-1/4 ounces) whole kernel corn, drained;1 can (14-3/4 ounces) cream-style corn
2 tablespoons olive oil;1 medium onion, chopped;1 medium sweet yellow pepper, chopped;3 garlic cloves, minced;2 cans (15 ounces each) black beans, rinsed and drained;1 can (15 ounces) solid-pack pumpkin;1 can (14-1/2 ounces) diced tomatoes, undrained;3 cups chicken broth;2-1/2 cups cubed cooked turkey;2 teaspoons dried parsley flakes;2 teaspoons chili powder;1-1/2 teaspoons ground cumin;1-1/2 teaspoons dried oregano;1/2 teaspoon salt;Cubed avocado and thinly sliced green onions, optional
3 tablespoons butter;3 tablespoons all-purpose flour;1-1/2 teaspoons salt;1/8 teaspoon pepper;2 cups 2% milk;1 cup shredded cheddar cheese;5 cups thinly sliced peeled potatoes (about 6 medium);1/2 cup chopped onion;Additional pepper, optional
1/2 cup all-purpose flour;1/2 cup egg substitute or 2 large eggs, beaten;4 boneless skinless chicken breast halves (4 ounces each);1/4 cup grated Parmesan cheese;1/4 cup dry bread crumbs;1 tablespoon butter, melted;2 large tomatoes, seeded and chopped;3 tablespoons minced fresh basil;1 tablespoon olive oil;2 garlic cloves, minced;1/2 teaspoon salt;1/4 teaspoon pepper
6 bacon strips, diced;3 cups cubed peeled potatoes;1 small carrot, grated;1/2 cup chopped onion;1 tablespoon dried parsley flakes;1/2 teaspoon salt;1/2 teaspoon pepper;1/2 teaspoon celery seed;1 can (14-1/2 ounces) chicken broth;3 tablespoons all-purpose flour;3 cups 2% milk;8 ounces Velveeta, cubed;2 green onions, thinly sliced, optional
2 cups gluten-free all-purpose baking flour;1 teaspoon baking soda;1/4 teaspoon salt;4 large eggs, room temperature;2 cups mashed ripe bananas (4-5 medium);1 cup sugar;1/2 cup unsweetened applesauce;1/3 cup canola oil;1 teaspoon vanilla extract;1/2 cup chopped walnuts
1 cup packed brown sugar;3/4 cup ketchup;3/4 cup reduced-sodium soy sauce;1/3 cup sherry or chicken broth;2-1/2 teaspoons minced fresh gingerroot;1-1/2 teaspoons minced garlic;24 boneless skinless chicken thighs (about 6 pounds)
1 cup all-purpose flour;1 tablespoon sugar;2 teaspoons baking powder;1/2 teaspoon salt;1 large egg, room temperature;3/4 cup 2% milk;1/4 cup shortening or butter, melted
5 teaspoons olive oil;5 bone-in chicken thighs (about 1-3/4 pounds), skin removed;1/3 cup water;1/4 cup packed brown sugar;2 tablespoons orange juice;2 tablespoons reduced-sodium soy sauce;2 tablespoons ketchup;1 tablespoon white vinegar;4 garlic cloves, minced;1/2 teaspoon crushed red pepper flakes;1/4 teaspoon Chinese five-spice powder;2 teaspoons cornstarch;2 tablespoons cold water;Sliced green onions;Hot cooked rice, optional
4 large eggs, room temperature;1-2/3 cups sugar;1 cup canola oil;1 can (15 ounces) pumpkin;2 cups all-purpose flour;2 teaspoons ground cinnamon;2 teaspoons baking powder;1 teaspoon baking soda;1 teaspoon salt;icing:;6 ounces cream cheese, softened;2 cups confectioners' sugar;1/4 cup butter, softened;1 teaspoon vanilla extract;1 to 2 tablespoons 2% milk
6 medium potatoes, peeled and cubed;1 small carrot, grated;1 small onion, chopped;1/2 cup chopped green pepper;2 tablespoons chopped seeded jalapeno pepper;3 cups water;2 tablespoons plus 2 teaspoons beef bouillon granules;2 garlic cloves, minced;1/8 teaspoon pepper;2 pounds ground beef;1/2 pound sliced fresh mushrooms;2 tablespoons butter;5 cups 2% milk, divided;6 tablespoons all-purpose flour;1 package (16 ounces) Velveeta, cubed;Crumbled cooked bacon
3/4 cup butter, softened;1 package (8 ounces) cream cheese, softened;2 cups sugar;2 large eggs, room temperature;1-1/2 cups mashed ripe bananas (about 4 medium);1/2 teaspoon vanilla extract;3 cups all-purpose flour;1/2 teaspoon baking powder;1/2 teaspoon baking soda;1/2 teaspoon salt;2 cups chopped pecans, divided;orange glaze:;1 cup confectioners' sugar;3 tablespoons orange juice;1 teaspoon grated orange zest
1-1/4 cups graham cracker crumbs;1/4 cup sugar;1/4 cup Oreo cookie crumbs;6 tablespoons butter, melted;3/4 cup creamy peanut butter;filling:;3 packages (8 ounces each) cream cheese, softened;1 cup sugar;1 cup sour cream;1-1/2 teaspoons vanilla extract;3 large eggs, room temperature, lightly beaten;1 cup hot fudge ice cream topping, divided;6 peanut butter cups, cut into small wedges
2 cups all-purpose flour;1 cup packed brown sugar;1/2 cup quick-cooking oats;3/4 cup butter, melted;filling:;2/3 cup sugar;3 tablespoons cornstarch;1-1/4 cups cold water;4 cups chopped peeled tart apples (about 2 large);1 teaspoon vanilla extract;Optional: Vanilla ice cream and caramel sundae syrup
4 boneless skinless chicken breast halves (6 ounces each);1/4 teaspoon salt;1/4 teaspoon lemon-pepper seasoning;1 tablespoon canola oil;8 bacon strips;1 medium onion, sliced;1/4 cup packed brown sugar;1/2 cup shredded Colby-Monterey Jack cheese
1/3 cup butter, melted;1 cup sugar;3 tablespoons lemon juice;2 large eggs, room temperature;1-1/2 cups all-purpose flour;1 teaspoon baking powder;1/2 teaspoon salt;1/2 cup 2% milk;1 cup fresh or frozen blueberries;1/2 cup chopped nuts;2 tablespoons grated lemon zest;glaze:;2 tablespoons lemon juice;1/4 cup sugar
1 pound ground beef;1 large onion, chopped;2 garlic cloves, minced;1 can (29 ounces) tomato sauce;1 cup water;1 can (6 ounces) tomato paste;1 teaspoon salt;1 teaspoon dried oregano;1 package (8 ounces) no-cook lasagna noodles;4 cups shredded part-skim mozzarella cheese;1-1/2 cups 4% cottage cheese;1/2 cup grated Parmesan cheese
6 ounces uncooked linguine;2 tablespoons butter;1 tablespoon olive oil;2 medium zucchini, thinly sliced;1/2 pound fresh mushrooms, sliced;1 large tomato, chopped;2 green onions, chopped;1 garlic clove, minced;1/2 teaspoon salt;1/4 teaspoon pepper;1 cup shredded provolone cheese;3 tablespoons shredded Parmesan cheese;2 teaspoons minced fresh basil
3 tablespoons butter;3 tablespoons all-purpose flour;1-1/2 teaspoons salt;1/4 teaspoon pepper;1 can (14-1/2 ounces) chicken broth;6 pork rib or loin chops (3/4 inch thick);2 tablespoons canola oil;Additional salt and pepper, optional;6 cups thinly sliced peeled potatoes;1 medium onion, sliced;Paprika and minced fresh parsley, optional
3 celery ribs, chopped;2 medium carrots, sliced;3 cans (14-1/2 ounces each) reduced-sodium chicken broth;3 cups cubed cooked chicken breast;1/2 teaspoon poultry seasoning;1/8 teaspoon pepper;1-2/3 cups reduced-fat biscuit/baking mix;2/3 cup fat-free milk
3/4 cup butter, softened;1 cup sugar;1 large egg, room temperature;1/4 cup molasses;2-1/4 cups all-purpose flour;2 teaspoons ground ginger;1 teaspoon baking soda;3/4 teaspoon ground cinnamon;1/2 teaspoon ground cloves;1/4 teaspoon salt;Additional sugar
1 package (14 ounces) coleslaw mix;3/4 cup mayonnaise;1/3 cup sour cream;1/4 cup sugar;3/4 teaspoon seasoned salt;1/2 teaspoon ground mustard;1/4 teaspoon celery salt
2 teaspoons butter;1 cup milk chocolate chips;1/4 cup butterscotch chips;1/4 cup creamy peanut butter;filling:;1/4 cup butter;1 cup sugar;1/4 cup evaporated milk;1-1/2 cups marshmallow creme;1/4 cup creamy peanut butter;1 teaspoon vanilla extract;1-1/2 cups chopped salted peanuts;caramel layer:;1 package (14 ounces) caramels;1/4 cup heavy whipping cream;icing:;1 cup (6 ounces) milk chocolate chips;1/4 cup butterscotch chips;1/4 cup creamy peanut butter
2 quarts chicken broth;1/2 pound fresh mushrooms, chopped;1 cup finely chopped celery;1 cup shredded carrots;1/2 cup finely chopped onion;1 teaspoon chicken bouillon granules;1 teaspoon dried parsley flakes;1/4 teaspoon garlic powder;1/4 teaspoon dried thyme;1/4 cup butter, cubed;1/4 cup all-purpose flour;1 can (10-3/4 ounces) condensed cream of mushroom soup, undiluted;1/2 cup dry white wine or additional chicken broth;3 cups cooked wild rice;2 cups cubed cooked chicken
1 cup Guinness (dark beer);1/2 cup butter, cubed;2 cups sugar;3/4 cup baking cocoa;2 large eggs, room temperature, beaten;2/3 cup sour cream;3 teaspoons vanilla extract;2 cups all-purpose flour;1-1/2 teaspoons baking soda;topping:;1 package (8 ounces) cream cheese, softened;1-1/2 cups confectioners' sugar;1/2 cup heavy whipping cream
3/4 pound boneless skinless chicken breasts, cut into 1-1/4-inch pieces;1/4 teaspoon salt;1/4 teaspoon pepper;2 tablespoons olive oil, divided;1 medium onion, chopped;1 jalapeno pepper, seeded and chopped;4 garlic cloves, minced;2 teaspoons dried oregano;1 teaspoon ground cumin;2 cans (15 ounces each) cannellini beans, rinsed and drained, divided;2-1/2 cups chicken broth, divided;1-1/2 cups shredded cheddar cheese;Optional toppings: Sliced avocado, quartered cherry tomatoes and chopped cilantro
1 can (10 ounces) enchilada sauce, divided;4 ounces cream cheese, cubed;1-1/2 cups salsa;2 cups cubed cooked chicken;1 can (15 ounces) pinto beans, rinsed and drained;1 can (4 ounces) chopped green chiles;10 flour tortillas (6 inches);1 cup shredded Mexican cheese blend;Optional: Shredded lettuce, chopped tomato, sour cream and sliced ripe olives
1/2 cup butter, softened;1-1/2 cups sugar;2 large eggs, room temperature;1 cup sour cream;1 teaspoon vanilla extract;2 cups all-purpose flour;1 teaspoon baking soda;1/4 teaspoon salt;2 medium ripe bananas, mashed (about 1 cup);frosting:;1 package (8 ounces) cream cheese, softened;1/2 cup butter, softened;2 teaspoons vanilla extract;3-3/4 to 4 cups confectioners' sugar
12 slices day-old white bread, crusts removed;2 packages (8 ounces each) cream cheese;1 cup fresh or frozen blueberries;12 large eggs, lightly beaten;2 cups 2% milk;1/3 cup maple syrup or honey;sauce:;1 cup sugar;1 cup water;2 tablespoons cornstarch;1 cup fresh or frozen blueberries;1 tablespoon butter
4 center-cut bacon strips;2 celery ribs, chopped;1 large onion, chopped;1 garlic clove, minced;3 small potatoes, peeled and cubed;1 cup water;1 bottle (8 ounces) clam juice;3 teaspoons reduced-sodium chicken bouillon granules;1/4 teaspoon white pepper;1/4 teaspoon dried thyme;1/3 cup all-purpose flour;2 cups fat-free half-and-half, divided;2 cans (6-1/2 ounces each) chopped clams, undrained
1 package (9 ounces) yellow cake mix;1-1/2 cups cold fat-free milk;1 package (1 ounce) sugar-free instant vanilla pudding mix;1 package (8 ounces) reduced-fat cream cheese;1 can (20 ounces) unsweetened crushed pineapple, well drained;1 carton (8 ounces) frozen reduced-fat whipped topping, thawed;1/4 cup chopped walnuts, toasted;20 maraschino cherries, well drained
4 tilapia fillets (6 ounces each);3 tablespoons butter, melted;3 tablespoons lemon juice;1-1/2 teaspoons garlic powder;1/8 teaspoon salt;2 tablespoons capers, drained;1/2 teaspoon dried oregano;1/8 teaspoon paprika
1 package chocolate cake mix (regular size);1 package (3.9 ounces) instant chocolate pudding mix;4 large eggs;1 cup sour cream;3/4 cup water;1/4 cup canola oil;4 ounces semisweet chocolate, melted;frosting:;2 cups butter, softened;4 cups confectioners' sugar;3/4 cup baking cocoa;1/2 cup 2% milk;garnishes:;4 ounces semisweet chocolate, chopped;1/2 cup heavy whipping cream;1 pound fresh strawberries, hulled;Seedless strawberry jam, warmed, optional
1 cup butter, softened;2 cups sugar;1 teaspoon salt;4 large eggs, room temperature;1 teaspoon vanilla extract;1/4 teaspoon almond extract;3 cups all-purpose flour;2 cans (21 ounces each) cherry pie filling;glaze:;1 cup confectioners' sugar;1/2 teaspoon vanilla extract;1/2 teaspoon almond extract;2 to 3 tablespoons 2% milk
2 cups uncooked elbow macaroni;1/2 cup butter, cubed;1/2 cup all-purpose flour;1-1/2 to 2 cups 2% milk;1 cup sour cream;8 ounces cubed Velveeta;1/4 cup grated Parmesan cheese;1/2 teaspoon salt;1/2 teaspoon ground mustard;1/2 teaspoon pepper;2 cups shredded cheddar cheese
1 cup butter, softened;3/4 cup sugar;3/4 cup packed brown sugar;2 large eggs;1 teaspoon vanilla extract;3 cups quick-cooking oats;1-1/2 cups all-purpose flour;1 package (3.4 ounces) instant vanilla pudding mix;1 teaspoon baking soda;1 teaspoon salt;2 cups semisweet chocolate chips;1 cup chopped nuts
1 cup creamy peanut butter, divided;1/2 cup confectioners' sugar;4-1/2 teaspoons butter, softened;1/2 teaspoon salt;2 cups semisweet chocolate chips;4 milk chocolate candy bars (1.55 ounces each), coarsely chopped;Colored sprinkles, optional
1 pound ground beef;1 cup chopped onion;2 cups frozen corn, thawed;2 cups frozen peas, thawed;2 tablespoons ketchup;1 tablespoon Worcestershire sauce;2 teaspoons minced garlic;1 tablespoon cornstarch;1 teaspoon beef bouillon granules;1/2 cup cold water;1/2 cup sour cream;3-1/2 cups mashed potatoes (prepared with milk and butter);3/4 cup shredded cheddar cheese
1 pound ground beef;1 jar (28 ounces) spaghetti sauce;1 package (25 ounces) frozen sausage or cheese ravioli;1-1/2 cups shredded part-skim mozzarella cheese;Minced fresh basil, optional
2 quarts water;8 teaspoons chicken bouillon granules;6-1/2 cups uncooked wide egg noodles;2 cans (10-3/4 ounces each) condensed cream of chicken soup, undiluted;3 cups cubed cooked chicken;1 cup sour cream;Minced fresh parsley
2 cups crushed pretzels (about 8 ounces);3/4 cup butter, melted;3 tablespoons sugar;filling:;2 cups whipped topping;1 package (8 ounces) cream cheese, softened;1 cup sugar;topping:;2 packages (3 ounces each) strawberry gelatin;2 cups boiling water;2 packages (16 ounces each) frozen sweetened sliced strawberries, thawed;Optional: Additional whipped topping and pretzels
1-1/2 cups uncooked penne pasta;1 tablespoon canola oil;1 pound boneless skinless chicken thighs, cut into 1-inch pieces;1/2 cup chopped onion;1/2 cup chopped green pepper;1/2 cup chopped sweet red pepper;1 teaspoon dried basil;1 teaspoon dried oregano;1 teaspoon dried parsley flakes;1/2 teaspoon salt;1/2 teaspoon crushed red pepper flakes;3 garlic cloves, minced;1 can (14-1/2 ounces) diced tomatoes, undrained;3 tablespoons tomato paste;3/4 cup chicken broth;2 cups shredded part-skim mozzarella cheese;1/2 cup grated Romano cheese
1-1/3 cups sweetened shredded coconut;1/3 cup sugar;2 tablespoons all-purpose flour;1/8 teaspoon salt;2 large egg whites, room temperature;1/2 teaspoon vanilla extract
1-1/2 pounds red potatoes (about 6 medium), baked;1/4 teaspoon salt;1/4 teaspoon pepper;1 pound sliced bacon, cooked and crumbled;3 cups sour cream;2 cups shredded mozzarella cheese;2 cups shredded cheddar cheese;2 green onions, sliced
2 pounds ground beef;1 envelope taco seasoning;1-1/2 cups water;1 can (16 ounces) mild chili beans, undrained;1 can (15-1/4 ounces) whole kernel corn, drained;1 can (15 ounces) pinto beans, rinsed and drained;1 can (14-1/2 ounces) stewed tomatoes;1 can (10 ounces) diced tomato with green chiles;1 can (4 ounces) chopped green chiles, optional;1 envelope ranch salad dressing mix
1/2 cup uncooked long grain rice;1/2 cup water;1/3 cup chopped onion;1 teaspoon salt;1/2 teaspoon celery salt;1/8 teaspoon pepper;1/8 teaspoon garlic powder;1 pound ground beef;2 tablespoons canola oil;1 can (15 ounces) tomato sauce;1 cup water;2 tablespoons brown sugar;2 teaspoons Worcestershire sauce
1 cup all-purpose flour;1/2 cup sugar;2 teaspoons baking powder;1/2 teaspoon salt;1/2 teaspoon ground cinnamon, optional;1/2 cup 2% milk;3 cups sliced peeled fresh or frozen peaches;topping:;1-1/2 cups water;1/2 cup sugar;1/2 cup packed brown sugar;1 tablespoon butter;1/4 teaspoon ground nutmeg;Vanilla ice cream, optional
12 whole graham crackers;2 cups miniature marshmallows;3/4 cup butter, cubed;3/4 cup packed brown sugar;1 teaspoon ground cinnamon;1 teaspoon vanilla extract;1 cup sliced almonds;1 cup sweetened shredded coconut
1 package (12 ounces) Hawaiian sweet rolls;1/2 cup horseradish sauce;3/4 pound sliced deli ham;6 slices Swiss cheese, halved;1/2 cup butter, cubed;2 tablespoons finely chopped onion;2 tablespoons brown sugar;1 tablespoon spicy brown mustard;2 teaspoons poppy seeds;1-1/2 teaspoons Worcestershire sauce;1/4 teaspoon garlic powder
3 pounds boneless skinless chicken thighs;3/4 cup sugar;3/4 cup reduced-sodium soy sauce;1/3 cup cider vinegar;1 garlic clove, minced;3/4 teaspoon ground ginger;1/4 teaspoon pepper;4 teaspoons cornstarch;4 teaspoons cold water;Hot cooked rice, optional
2 teaspoons butter, softened;2 cups sugar;1/2 cup whole milk;1-1/3 cups peanut butter;1 jar (7 ounces) marshmallow creme
2 cups uncooked elbow macaroni;1 large tomato, finely chopped;2 celery ribs, finely chopped;5 green onions, finely chopped;1-1/4 cups mayonnaise;5 teaspoon white vinegar;1/4 teaspoon salt;1/8 to 1/4 teaspoon pepper;1 pound bacon strips, cooked and crumbled
1/2 cup plus 2 tablespoons quick-cooking oats;1/2 cup whole wheat flour;1/2 cup all-purpose flour;1/2 teaspoon baking soda;1/2 teaspoon salt;1/3 cup packed brown sugar;1 large egg, room temperature;2 tablespoons vegetable oil;1 cup buttermilk
1-1/2 pounds boneless skinless chicken breast halves;3 tablespoons lime juice;1 tablespoon chili powder;1 cup frozen corn, thawed;1 cup chunky salsa;12 fat-free flour tortillas (6 inches), warmed;Optional: Sour cream, pickled onions, shredded lettuce and shredded cheddar or Cotija cheese
2 tablespoons butter;1/2 pound sliced fresh mushrooms;1/4 cup chopped onion;6 tablespoons all-purpose flour;1/2 teaspoon salt;1/8 teaspoon pepper;2 cans (14-1/2 ounces each) chicken broth;1 cup half-and-half cream
1 tablespoon sesame oil;1/2 pound ground pork;1 tablespoon soy sauce;1 garlic clove, minced;1 teaspoon ground ginger;1/2 teaspoon salt;1/4 teaspoon ground turmeric;1/4 teaspoon pepper;6 cups shredded cabbage (about 1 small head);2 large carrots, shredded (about 2 cups);4 ounces rice noodles;3 green onions, thinly sliced;Additional soy sauce, optional
1 package white cake mix (regular size);1 package (3 ounces) strawberry gelatin;3 tablespoons sugar;3 tablespoons all-purpose flour;1 cup water;1/2 cup canola oil;2 large eggs, room temperature;1 cup finely chopped strawberries;frosting:;1/2 cup butter, softened;1/2 cup crushed strawberries;4-1/2 to 5 cups confectioners' sugar