.navbar-brand {
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: xx-large;
    margin-left: 20px;
    margin-right: 60px;
}

.nav-item {
    font-size: x-large;
    font-weight: 400;
    border-left-style: solid;
    border-left-width: .5px;
    min-width: 200px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.nav-item:hover {
    background-color: #ffd3a9;
    border-radius: 7spx;
}

.navbar-brand {
    float: none;
    padding: 5px;
}

.navbar-center {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
    height: 100%;
}

nav {
    border-bottom: 1px;
    border-color: darkgrey;
    border-bottom-style: solid;
}

.navbar {
    background-color: bisque;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1005;
}