<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand">MOTORCYCLE PRICING APPLICATION</a>
  
      <!-- Step 3: Toggle the value of the property when the toggler button is clicked. -->
      <button class="navbar-toggler" type="button" (click)="isMenuCollapsed = !isMenuCollapsed">
            regferg
      </button>
  
      <!-- Step 2: Add the ngbCollapse directive to the element below. -->
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <!-- Step 4: Close the menu when a link is clicked. -->
            <a class="nav-link" (click)="isMenuCollapsed = true; navigateTo('/home')">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click)="isMenuCollapsed = true; navigateTo('/pricing-form')">Pricing tool</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click)="isMenuCollapsed = true; navigateTo('/about')">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>