$accentColor: 'navy';

.loading-screen {
    margin: auto;
    width: 100%;
    text-align: center;
}

.loading-screen .loading-screen-content {
    color: $accentColor;
    font-size: 36px;
    font-family: "Segoe UI Light", "Segoe UI", "Tahoma", "Helvetica", "Arial", "sans-serif";
    display: inline-block;
    font-weight: bold;
    margin-top: 100px;

    .label {
        color: $accentColor;
        font-weight: 400;
    }
}

.loading-screen > img {
    vertical-align: middle;
}

.pi-spinner
{
    color: $accentColor;
}